#扫描的包
jwp.scan.package=jwebpower，controller
#静态资源
jwp.static.resources.prefix=/static/
#true：不在管理范围内的游离路径，允许任何人访问
#false:  不在管控范围的游离路径，不允许任何人访问！（默认）。
jwp.controller.free.url=true
#默认是支持动态路径（路径即参数的意思）
jwp.controller.dynamics.url=true
#在控制台输出框架启动信息（默认为false)
jwp.print.console=true

#---------开启自动编号、等级 的装饰（在编号或等级前，自动加入一些前缀或后缀）
# {CcC}  大写C,小写c,大写C   ：表示权限所在类的 类名
# {ccC}  小写c,小写c,大写C   ：表示权限所在类的 类名(并强制小写类名的首字母)
# {ccc}  小写c,小写c,小写c   ：表示权限所在类的 类名(并强制小写类名的所有字母)
# {CCC}  大写C,大写C,大写C   ：表示权限所在类的 类名(并强制大写类名的所有字母)
jwp.decorate.auto.map=false
#会自动在编号前，加入此值
jwp.decorate.codePrefix={CcC}:
# 会自动在编号后，加入此值
jwp.decorate.codeSffix=
#会自动在等级前，加入此值
jwp.decorate.gradesPrefix=
#会自动在等级后，加入此值
jwp.decorate.gradesSffix=
