#静态资源
static_resources_prefix2=/static/

#扫描的包
scan_package=jwebpower，controller

#true：不在管控范围的游离路径，不允许任何人访问！（默认）
#false:  不在管理范围内的游离路径，允许任何人访问。
free_url_undo=true

#在控制台输出框架启动信息（默认为false)
console_print=true