#静态资源
static_resources_prefix=/static/

#扫描的包
scan_package=jwebpower，controller

#true：不在管理范围内的游离路径，允许任何人访问
#false:  不在管控范围的游离路径，不允许任何人访问！（默认）。
free_url_open=true

#在控制台输出框架启动信息（默认为false)
console_print=true

#默认是支持动态路径（路径即参数的意思）
dynamics_controller_url=true